# Prog_3_Projektarbeit

./: .$datenbankschema_projektarbeit.drawio.bkp  Backlog Prog3.docx  Prog_3_Projektarbeit_ProductBacklog.md  README.md  budget_planner_db.db  datenbankschema_projektarbeit.drawio  pom.xml
Tests/: Test.java
src/main/java/: Main.java
src/main/java/model/: BudgetModel.java  HaveModel.java  MovementModel.java  TransactionModel.java  UserModel.java
src/main/java/presenters/: BudgetPresenter.java  LoginPresenter.java  MovementPresenter.java  TransactionPresenter.java
src/main/java/views/: BudgetView.java  CustomListCell.java  LoginView.java  MovementView.java  TransactionView.java  UserManagementView.java
src/test/java/: Test.java
src/test/java/model/: BudgetModelTest.java  HaveModelTest.java  TransactionModelTest.java  UserModelTest.java
src/test/java/presenters/: BudgetModelTest.java  BudgetPresenterTest.java  LoginPresenterTest.java  TransactionPresenterTest.java  UserModelTest.java
