<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="efa7a0a1-bf9b-a30e-e6df-94a7791c09e9">
    <mxGraphModel dx="2590" dy="1515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="21" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Budget&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;budget_id&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;budget_name&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;ammount&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;created_at&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;strokeColor=#003366;shadow=1;fillColor=#D4E1F5;fontColor=#003366" parent="1" vertex="1">
          <mxGeometry x="40.00000000000002" y="371.9599999999998" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="24" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;movement&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;transaction_id&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;budget_id&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;user_id&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;category&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;ammount&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;date&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;description&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;strokeColor=#003366;shadow=1;fillColor=#D4E1F5;fontColor=#003366" parent="1" vertex="1">
          <mxGeometry x="30.000000000000227" y="630.0000000000006" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="25" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;User&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;user_id&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;user_name&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;password&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;created_at&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;strokeColor=#003366;shadow=1;fillColor=#D4E1F5;fontColor=#003366" parent="1" vertex="1">
          <mxGeometry x="40.00000000000005" y="21.640000000000366" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="51" value="" style="endArrow=open;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1.01;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.034;entryY=0.388;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="24" target="25" edge="1">
          <mxGeometry x="389.35999999999996" y="350" as="geometry">
            <mxPoint x="671.0800000000004" y="201.64000000000055" as="sourcePoint" />
            <mxPoint x="490" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="721" />
              <mxPoint x="560" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="0..n" style="resizable=0;align=left;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=10;strokeColor=#003366;shadow=1;fillColor=#D4E1F5;fontColor=#003366" parent="51" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="8.91999999999958" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="1" style="resizable=0;align=right;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=10;strokeColor=#003366;shadow=1;fillColor=#D4E1F5;fontColor=#003366" parent="51" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="18.919999999999582" y="-21.960000000000644" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87" value="" style="endArrow=open;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.425;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="21" target="24" edge="1">
          <mxGeometry x="519.3599999999999" y="200" as="geometry">
            <mxPoint x="390" y="427.4999999999998" as="sourcePoint" />
            <mxPoint x="679.3599999999999" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88" value="M" style="resizable=0;align=left;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=10;strokeColor=#003366;shadow=1;fillColor=#D4E1F5;fontColor=#003366" parent="87" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89" value="N" style="resizable=0;align=right;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=10;strokeColor=#003366;shadow=1;fillColor=#D4E1F5;fontColor=#003366" parent="87" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="19.99999999999981" y="-24.999999999999815" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="90" value="" style="endArrow=open;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle" parent="1" source="ptieJuMXnqUBQzuMzrcz-114" target="21" edge="1">
          <mxGeometry x="620" y="340" as="geometry">
            <mxPoint x="620" y="340" as="sourcePoint" />
            <mxPoint x="780" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92" value="N" style="resizable=0;align=right;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=10;strokeColor=#003366;shadow=1;fillColor=#D4E1F5;fontColor=#003366" parent="90" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="-24.99999999999981" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptieJuMXnqUBQzuMzrcz-115" value="" style="endArrow=open;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle" edge="1" parent="1" source="25" target="ptieJuMXnqUBQzuMzrcz-114">
          <mxGeometry x="620" y="340" as="geometry">
            <mxPoint x="120" y="182" as="sourcePoint" />
            <mxPoint x="120" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptieJuMXnqUBQzuMzrcz-116" value="M" style="resizable=0;align=left;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=10;strokeColor=#003366;shadow=1;fillColor=#D4E1F5;fontColor=#003366" connectable="0" vertex="1" parent="ptieJuMXnqUBQzuMzrcz-115">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptieJuMXnqUBQzuMzrcz-114" value="Have" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ptieJuMXnqUBQzuMzrcz-118" value="N" style="resizable=0;align=right;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=10;strokeColor=#003366;shadow=1;fillColor=#D4E1F5;fontColor=#003366" connectable="0" vertex="1" parent="1">
          <mxGeometry x="140" y="220.00000000000023" as="geometry" />
        </mxCell>
        <mxCell id="ptieJuMXnqUBQzuMzrcz-119" value="M" style="resizable=0;align=left;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=10;strokeColor=#003366;shadow=1;fillColor=#D4E1F5;fontColor=#003366" connectable="0" vertex="1" parent="1">
          <mxGeometry x="130" y="320.00000000000034" as="geometry" />
        </mxCell>
        <mxCell id="ptieJuMXnqUBQzuMzrcz-121" value="budget_id&lt;div&gt;user_id&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptieJuMXnqUBQzuMzrcz-122" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ptieJuMXnqUBQzuMzrcz-114" target="ptieJuMXnqUBQzuMzrcz-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="250" as="sourcePoint" />
            <mxPoint x="235" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
